# JS-Flutter-Bridge

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gjq/jfb/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: js-call-native.html  native-call-js.html
app/src/main/java/com/gjq/jfb/demo/: MainApplication.java
app/src/main/java/com/gjq/jfb/demo/bases/: BaseActivity.java
app/src/main/java/com/gjq/jfb/demo/pages/: MainActivity.java  WebActivity.java
app/src/main/java/com/gjq/jfb/demo/plugins/: H5BridgePlugin.java  JSApi.java
app/src/main/java/com/gjq/jfb/demo/plugins/proxy/: FakeWebView.java
app/src/main/res/layout/: activity_main.xml  activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gjq/jfb/demo/: ExampleUnitTest.java
bridge/: build.gradle
bridge/src/androidTest/java/com/gjq/jfb/bridge/: ExampleInstrumentedTest.java
bridge/src/main/: AndroidManifest.xml
bridge/src/main/java/com/gjq/jfb/bridge/: CompletionHandler.java  DWebView.java  InnerJavascriptInterface.java  OnReturnValue.java  PluginManager.java  Tools.java  WebViewInterface.java
bridge/src/test/java/com/gjq/jfb/bridge/: ExampleUnitTest.java
flutter_module/: pubspec.yaml
flutter_module/lib/: main.dart
flutter_module/lib/pages/: main_page.dart  simple_page.dart
gradle/wrapper/: gradle-wrapper.properties
