// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

var flutterMvn = rootDir.toPath().resolve("flutter_module")
.resolve("build")
.resolve("host")
.resolve("outputs")
.resolve("repo")

allprojects {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven { url 'https://www.jitpack.io' }
        maven {
            url flutterMvn
        }
        maven {
            url 'https://storage.googleapis.com/download.flutter.io'
        }
//        google()
//        mavenCentral()
    }
}