plugins {
    id 'com.android.application'
}

android {
    namespace 'com.gjq.jfb.demo'
    compileSdk 32

    defaultConfig {
        applicationId "com.gjq.jfb.demo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility 11
        targetCompatibility 11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
//    implementation 'com.github.wendux:DSBridge-Android:v3.0.0'
    implementation project(":bridge")
    implementation 'com.alibaba:fastjson:1.2.41'
    debugImplementation 'com.gjq.jfb.flutter:flutter_debug:1.0'
    releaseImplementation 'com.gjq.jfb.flutter:flutter_release:1.0'
}